TestHarnessUI/MainWindow.xaml

<Window x:Class="TestHarnessUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestHarnessUI"
        mc:Ignorable="d"
        Title="Test Harness 4.0" Height="450" MinHeight="450" Width="800" MinWidth="800" MaxWidth="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Background" Value="#e6e6e6"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
            </Style>
        </StackPanel.Resources>
        <TabControl Width="350">
            <TabItem Header="Test Utility" Margin="-2,-2,2,0">
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="#e6f2ff" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left">
                        <Grid Grid.Column="0" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Row="0" Grid.Column="0" Header="Upload Test Files" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" BorderBrush="Black">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <TextBlock HorizontalAlignment="Left" Height="21" Width="200" TextWrapping="Wrap" Background="White" Margin="0,0,10,0"></TextBlock>
                                    <Button Width="80" Background="#00394d" Foreground="White" FontWeight="Bold">Browse Files</Button>
                                </StackPanel>
                            </GroupBox>
                            <Button Grid.Row="1" Grid.Column="0" Height="30" Background="#009933" Foreground="White" FontWeight="Bold">Run Test(s)</Button>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="#e6f2ff" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left">
                        <Grid Grid.Column="0" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Row="0" Grid.Column="0" Header="Test Server Host" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" BorderBrush="Black">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <TextBox HorizontalAlignment="Left" Height="21" Width="200" TextWrapping="Wrap" Background="White" Margin="0,0,10,0" Text="{Binding Path=Settings.TestServerHost, Mode=OneWayToSource}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Grid.Column="0" Header="Test Server Port" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" BorderBrush="Black">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <TextBox HorizontalAlignment="Left" Height="21" Width="200" TextWrapping="Wrap" Background="White" Margin="0,0,10,0" Text="{Binding Path=Settings.TestServerPort, Mode=OneWayToSource}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Row="2" Grid.Column="0" Header="Message Listening Host" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" BorderBrush="Black">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <TextBox HorizontalAlignment="Left" Height="21" Width="200" TextWrapping="Wrap" Background="White" Margin="0,0,10,0" Text="{Binding Path=Settings.MessageListeningHost, Mode=OneWayToSource}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Row="3" Grid.Column="0" Header="Message Listening Port" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" BorderBrush="Black">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <TextBox HorizontalAlignment="Left" Height="21" Width="200" TextWrapping="Wrap" Background="White" Margin="0,0,10,0" Text="{Binding Path=Settings.MessageListeningPort, Mode=OneWayToSource}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <Button Grid.Row="4" Grid.Column="0" Background="#009933" Foreground="White" FontWeight="Bold" Height="30" Click="SaveSetting_Clicked">Save</Button>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Border Grid.Column="0" Background="#e6f2ff" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Row="0" Grid.Column="0" Header="Authors:" FontWeight="Bold" Margin="10,10,10,10">
                            <StackPanel Orientation="Vertical">
                                <StackPanel.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="FontWeight" Value="Regular" />
                                    </Style>
                                </StackPanel.Resources>
                                <Label>- Carolee Thompson</Label>
                                <Label>- Derrick Ward</Label>
                                <Label>- Gretchen</Label>
                                <Label>- Lucas Silva</Label>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Grid.Column="0" Header="Purpose:" FontWeight="Bold" Margin="10,10,10,10">
                            <TextBlock Background="Black" Foreground="Green" FontSize="15" TextWrapping="WrapWithOverflow" Margin="10,10,10,10" Padding="10,10,10,10" IsEnabled="False" FontWeight="Regular">
                                This tool is named Test Harness. As a user you will be able to trigger unit tests to run on a remote test server. 
                                Upon test completion, the remote test server will communicate back results and they will be displayed in the 
                                "Real-Time Messages" view.
                            </TextBlock>
                        </GroupBox>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="System Logs">
                <Border Width="440" Background="ForestGreen" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left">
                    <Grid HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Row="0" Grid.Column="0" Header="System Messages" Margin="10,10,10,10" BorderBrush="Black">
                            <ListBox Margin="10,10,10,10" ItemsSource="{Binding ApplicationMessages}" Background="Black">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Background="Black" Foreground="Green" Margin="10,10,10,10" FontWeight="Bold" IsEnabled="False" Text="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
        <Border Width="440" Background="#e6e6e6" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left">
            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="435"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0" Header="Real-Time Messages" Margin="10,10,10,10" BorderBrush="Black">
                    <ListBox Margin="10,10,10,10" ItemsSource="{Binding IncomingMessages}" Background="Black">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Background="Black" Foreground="Green" Margin="10,10,10,10" FontWeight="Bold" IsEnabled="False" Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </Grid>
        </Border>
    </StackPanel>
</Window>
